# 'check_mootombo_atp' command definition
define command{
        command_name    check_mootombo_apt
        command_line    /usr/lib/nagios/plugins/check_mootombo_apt
        }

# 'check_mootombo_i2o_raid' command definition
define command{
        command_name    check_mootombo_i2oraid_physical
        command_line    /usr/lib/nagios/plugins/check_mootombo_i2o_raid -d $ARG1$ -p
        }
define command{
        command_name    check_mootombo_i2oraid_logical
        command_line    /usr/lib/nagios/plugins/check_mootombo_i2o_raid -d $ARG1$ -l
        }
define command{
        command_name    check_mootombo_i2oraid_controller
        command_line    /usr/lib/nagios/plugins/check_mootombo_i2o_raid -d $ARG1$ -c
        }
define command{
        command_name    check_mootombo_i2oraid_raid
        command_line    /usr/lib/nagios/plugins/check_mootombo_i2o_raid -d $ARG1$ -r
        }

# 'check_mootombo_replication' command definition
define command{
        command_name    check_mootombo_replication
        command_line    /usr/lib/nagios/plugins/check_mootombo_replication -n $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_mootombo_nfsstatus' command definition
define command{
        command_name    check_mootombo_nfsstatus
        command_line    /usr/lib/nagios/plugins/check_mootombo_nfsstatus $ARG1$
        }
define command{
        command_name    check_mootombo_nfsstatus_all
        command_line    /usr/lib/nagios/plugins/check_mootombo_nfsstatus -a $ARG1$
        }

# 'check_mootombo_sslcert' command definition
define command{
        command_name    check_mootombo_sslcert
        command_line    /usr/lib/nagios/plugins/check_mootombo_ssl_certificate -w $ARG1$ -c $ARG2$
        }

# 'check_mootombo_dns' command definition
define command{
        command_name    check_mootombo_dns
        command_line    /usr/lib/nagios/plugins/check_dns -H $ARG1$
        }

# 'check_mootombo_dig' command definition
define command{
	command_name    check_mootombo_dig
	command_line    /usr/lib/nagios/plugins/check_dig -H '$HOSTNAME$' -l '$ARG1$'
}

# 'check_mootombo_procs_name' command definition
define command{
		command_name  check_mootombo_procs_name
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
}
define command{
		command_name  check_mootombo_procs_arg
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
}
define command{
		command_name  check_mootombo_procs_cpu
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -m CPU
}
define command{
		command_name  check_mootombo_procs_memory
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -m $ARG3$
}

# 'check_mootombo_winbind' command definition
define command{
		command_name  check_mootombo_winbind
		command_line  /usr/lib/nagios/plugins/check_mootombo_winbind_suidwrapper
}

# 'check_mootombo_smbd' command definition
define command{
		command_name  check_mootombo_smbd
		command_line  /usr/lib/nagios/plugins/check_mootombo_smbd -U $ARG1$
}
define command{
		command_name  check_mootombo_smbd_host
		command_line  /usr/lib/nagios/plugins/check_mootombo_smbd -U $ARG1$ -H $ARG2$
}

# 'check_mootombo_nmbd' command definition
define command{
		command_name  check_mootombo_nmbd
		command_line  /usr/lib/nagios/plugins/check_mootombo_nmbd
}
define command{
		command_name  check_mootombo_nmbd_arg
		command_line  /usr/lib/nagios/plugins/check_mootombo_nmbd -W $ARG1$ -N $ARG2$
}

# 'check_mootombo_joinstatus' command definition
define command{
		command_name  check_mootombo_joinstatus
		command_line  /usr/lib/nagios/plugins/check_mootombo_joinstatus_suidwrapper
}
define command{
		command_name  check_mootombo_joinstatus_host
		command_line  /usr/lib/nagios/plugins/check_mootombo_joinstatus_suidwrapper -L $ARG1$
}

# 'check_mootombo_load' command definition
define command{
	command_name	check_mootombo_load
	command_line	/usr/lib/nagios/plugins/check_load --percpu --warning='$ARG1$,$ARG2$,$ARG3$' --critical='$ARG4$,$ARG5$,$ARG6$'
}

# 'check_mootombo_swap' command definition
define command{
		command_name    check_mootombo_swap
		command_line    /usr/lib/nagios/plugins/check_swap -w '$ARG1$' -c '$ARG2$'
}

# 'check_mootombo_ldap' command definition
define command{
	command_name	check_mootombo_ldap
	command_line	/usr/lib/nagios/plugins/check_mootombo_ldap_suidwrapper
}

# 'check_mootombo_smtp' command definition
define command{
	command_name    check_mootombo_smtp
	command_line    /usr/lib/nagios/plugins/check_mootombo_smtp
}

# 'check_mootombo_ntp' command definition
define command{
	command_name    check_mootombo_ntp
	command_line    /usr/lib/nagios/plugins/check_ntp_time -H '$HOSTNAME$' -w '$ARG1$' -c '$ARG2$'
}
